# SparkLink

./: .gitignore
.github/workflows/: publish.yml
backend/: .dockerignore  .env.example  Dockerfile  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/controller/: common.go  room.go  user.go  ws.go
backend/internal/db/: mysql.go
backend/internal/middleware/: auth.go
backend/internal/model/: room.go  room_user.go  user.go
backend/internal/router/: router.go
backend/internal/service/: common.go  room.go  user.go
backend/pkg/utils/: agora.go  http.go  jwt.go  response.go
frontend/: build.gradle.kts  settings.gradle.kts  sparklink.jks
frontend/app/: build.gradle.kts
frontend/app/release/: output-metadata.json
frontend/app/release/baselineProfiles/0/: app-release.dm
frontend/app/release/baselineProfiles/1/: app-release.dm
frontend/app/src/androidTest/java/love/moonc/sparklink/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/love/moonc/sparklink/: MainActivity.kt  SparkLinkApp.kt
frontend/app/src/main/java/love/moonc/sparklink/data/events/: AppEventBus.kt
frontend/app/src/main/java/love/moonc/sparklink/data/local/: UserPreferences.kt
frontend/app/src/main/java/love/moonc/sparklink/data/model/: RegisterRequest.kt  UploadResponse.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/: ApiService.kt  AuthInterceptor.kt  BaseResponse.kt  NetworkModule.kt  RegisterRequest.kt  UploadResponse.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/exception/: ApiException.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  UploadResponse.kt  User.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/model/entity/: Room.kt  RoomMember.kt  RoomUser.kt  User.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/model/request/: CreateRoomRequest.kt  DissolveRoomRequest.kt  LeaveRoomRequest.kt  LoginRequest.kt  RegisterRequest.kt  UserUpdateRequest.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/model/response/: EnterRoomResponse.kt  LoginResponse.kt  RoomDetailResponse.kt  UploadResponse.kt
frontend/app/src/main/java/love/moonc/sparklink/data/remote/ws/: RoomSocketManager.kt
frontend/app/src/main/java/love/moonc/sparklink/data/repository/: AppRepository.kt
frontend/app/src/main/java/love/moonc/sparklink/data/rtc/: AgoraManager.kt
frontend/app/src/main/java/love/moonc/sparklink/data/util/: Resource.kt
frontend/app/src/main/java/love/moonc/sparklink/ui/navigation/: NavRoute.kt  Screen.kt
frontend/app/src/main/java/love/moonc/sparklink/ui/screens/: CreateRoomScreen.kt  CreateRoomViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MessageScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  RoomDetailScreen.kt  RoomDetailViewModel.kt  UserUpdateScreen.kt  UserUpdateViewModel.kt
frontend/app/src/main/java/love/moonc/sparklink/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/love/moonc/sparklink/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/love/moonc/sparklink/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
landing/: index.html  package-lock.json  package.json  vite.config.ts
landing/src/: App.vue
(+1 files in other folders)
